DATASET USED: xor
HIDDEN ACTIVATION FUNCTION: logistic
OUTPUT ACTIVATION FUNCTION: logistic

INPUT SIZE: 02
HIDDEN SIZE: 04
OUTPUT SIZE: 02

EPOCHS: 050

TIME:  0.27m

BEST REALIZATION:  1
WORST REALIZATION:  1

CROSS VALIDATION (BEST)
|========================================|
| 04	 |06	 |08	 |
|100.00	 |100.00	 |100.00	 |
|========================================|

=> Realização 1 : Taxa de acerto 100.00%

RESULTADO FINAL
|========================================|
|==  Acurácia : 100.00                  |
|==  Desvio Padrão : 0.000000          |
|========================================|
