HIDDEN ACTIVATION FUNCTION: logistic
OUTPUT ACTIVATION FUNCTION: logistic

INPUT SIZE: 04
HIDDEN SIZE: 06
OUTPUT SIZE: 03

EPOCHS: 150

TIME: 24.36m

BEST REALIZATION: 13
WORST REALIZATION:  8

CROSS VALIDATION (BEST)
|========================================|
| 02	 |04	 |06	 |08	 |10	 |
|81.74	 |89.57	 |93.04	 |91.30	 |91.30	 |
|========================================|

=> Realização 1 : Taxa de acerto 97.14%
=> Realização 2 : Taxa de acerto 97.14%
=> Realização 3 : Taxa de acerto 97.14%
=> Realização 4 : Taxa de acerto 94.29%
=> Realização 5 : Taxa de acerto 97.14%
=> Realização 6 : Taxa de acerto 94.29%
=> Realização 7 : Taxa de acerto 88.57%
=> Realização 8 : Taxa de acerto 88.57%
=> Realização 9 : Taxa de acerto 94.29%
=> Realização 10 : Taxa de acerto 94.29%
=> Realização 11 : Taxa de acerto 94.29%
=> Realização 12 : Taxa de acerto 91.43%
=> Realização 13 : Taxa de acerto 100.00%
=> Realização 14 : Taxa de acerto 91.43%
=> Realização 15 : Taxa de acerto 94.29%
=> Realização 16 : Taxa de acerto 97.14%
=> Realização 17 : Taxa de acerto 97.14%
=> Realização 18 : Taxa de acerto 91.43%
=> Realização 19 : Taxa de acerto 91.43%
=> Realização 20 : Taxa de acerto 94.29%

RESULTADO FINAL
|========================================|
|==  Acurácia : 94.29%                   |
|==  Desvio Padrão : 0.029966%           |
|========================================|
