HIDDEN ACTIVATION FUNCTION: logistic
OUTPUT ACTIVATION FUNCTION: logistic

INPUT SIZE: 04
HIDDEN SIZE: 01
OUTPUT SIZE: 03

EPOCHS: 050

TIME:  0.02m

BEST REALIZATION:  1
WORST REALIZATION:  1

CROSS VALIDATION (BEST)
|========================================|
| 01	 |01	 |
|45.00	 |29.17	 |
|========================================|

=> Realização 1 : Taxa de acerto 63.33%

RESULTADO FINAL
|========================================|
|==  Acurácia : 63.33%                   |
|==  Desvio Padrão : 0.000000%           |
|========================================|
