HIDDEN ACTIVATION FUNCTION: logistic
OUTPUT ACTIVATION FUNCTION: logistic

INPUT SIZE: 34
HIDDEN SIZE: 08
OUTPUT SIZE: 06

EPOCHS: 050

TIME: 134.05m

BEST REALIZATION:  1
WORST REALIZATION:  1

CROSS VALIDATION (BEST)
|========================================|
| 02	 |04	 |06	 |08	 |10	 |
|35.44	 |46.67	 |56.84	 |61.75	 |59.65	 |
|========================================|

=> Realização 1 : Taxa de acerto 72.84%

RESULTADO FINAL
|========================================|
|==  Acurácia : 72.84%                   |
|==  Desvio Padrão : 0.000000%           |
|========================================|
