HIDDEN ACTIVATION FUNCTION: logistic
OUTPUT ACTIVATION FUNCTION: logistic

INPUT SIZE: 04
HIDDEN SIZE: 08
OUTPUT SIZE: 03

EPOCHS: 150

TIME: 22.78m

BEST REALIZATION: 15
WORST REALIZATION: 11

CROSS VALIDATION (BEST)
|========================================|
| 02	 |04	 |06	 |08	 |10	 |
|82.50	 |84.17	 |89.17	 |90.83	 |90.83	 |
|========================================|

=> Realização 1 : Taxa de acerto 100.00%
=> Realização 2 : Taxa de acerto 96.67%
=> Realização 3 : Taxa de acerto 96.67%
=> Realização 4 : Taxa de acerto 93.33%
=> Realização 5 : Taxa de acerto 93.33%
=> Realização 6 : Taxa de acerto 93.33%
=> Realização 7 : Taxa de acerto 100.00%
=> Realização 8 : Taxa de acerto 86.67%
=> Realização 9 : Taxa de acerto 96.67%
=> Realização 10 : Taxa de acerto 100.00%
=> Realização 11 : Taxa de acerto 86.67%
=> Realização 12 : Taxa de acerto 100.00%
=> Realização 13 : Taxa de acerto 96.67%
=> Realização 14 : Taxa de acerto 93.33%
=> Realização 15 : Taxa de acerto 100.00%
=> Realização 16 : Taxa de acerto 90.00%
=> Realização 17 : Taxa de acerto 93.33%
=> Realização 18 : Taxa de acerto 93.33%
=> Realização 19 : Taxa de acerto 93.33%
=> Realização 20 : Taxa de acerto 93.33%

RESULTADO FINAL
|========================================|
|==  Acurácia : 94.83%                   |
|==  Desvio Padrão : 0.040104%           |
|========================================|
