DATASET USED: xor
HIDDEN ACTIVATION FUNCTION: logistic
OUTPUT ACTIVATION FUNCTION: logistic

INPUT SIZE: 02
HIDDEN SIZE: 04
OUTPUT SIZE: 02

EPOCHS: 050

TIME:  0.49m

BEST plotIZATION:  2
WORST plotIZATION:  2

CROSS VALIDATION (BEST)
|========================================|
| 04	 |06	 |08	 |
|100.00	 |100.00	 |100.00	 |
|========================================|

=> plotização 1 : Taxa de acerto 100.00%
=> plotização 2 : Taxa de acerto 100.00%

RESULTADO FINAL
|========================================|
|==  Acurácia : 100.00%                   |
|==  Desvio Padrão : 0.000000%           |
|========================================|
