HIDDEN ACTIVATION FUNCTION: logistic
OUTPUT ACTIVATION FUNCTION: logistic

INPUT SIZE: 34
HIDDEN SIZE: 10
OUTPUT SIZE: 06

EPOCHS: 150

TIME: 80.67m

BEST REALIZATION: 13
WORST REALIZATION: 16

CROSS VALIDATION (BEST)
|========================================|
| 02	 |04	 |06	 |08	 |10	 |
|60.70	 |80.35	 |91.23	 |91.58	 |94.74	 |
|========================================|

=> Realização 1 : Taxa de acerto 96.30%
=> Realização 2 : Taxa de acerto 98.77%
=> Realização 3 : Taxa de acerto 96.30%
=> Realização 4 : Taxa de acerto 98.77%
=> Realização 5 : Taxa de acerto 95.06%
=> Realização 6 : Taxa de acerto 98.77%
=> Realização 7 : Taxa de acerto 95.06%
=> Realização 8 : Taxa de acerto 97.53%
=> Realização 9 : Taxa de acerto 93.83%
=> Realização 10 : Taxa de acerto 93.83%
=> Realização 11 : Taxa de acerto 93.83%
=> Realização 12 : Taxa de acerto 96.30%
=> Realização 13 : Taxa de acerto 98.77%
=> Realização 14 : Taxa de acerto 96.30%
=> Realização 15 : Taxa de acerto 97.53%
=> Realização 16 : Taxa de acerto 93.83%
=> Realização 17 : Taxa de acerto 96.30%
=> Realização 18 : Taxa de acerto 96.30%
=> Realização 19 : Taxa de acerto 95.06%
=> Realização 20 : Taxa de acerto 97.53%

RESULTADO FINAL
|========================================|
|==  Acurácia : 96.30%                   |
|==  Desvio Padrão : 0.017017%           |
|========================================|
