DATASET USED: iris
HIDDEN ACTIVATION FUNCTION: tanh
OUTPUT ACTIVATION FUNCTION: tanh

INPUT SIZE: 04
HIDDEN SIZE: 13
OUTPUT SIZE: 03

EPOCHS: 50

TIME: 11.03m

BEST REALIZATION:  7
WORST REALIZATION: 16

CROSS VALIDATION (BEST)
|========================================|
| 09	 |10	 |11	 |12	 |13	 |
|92.500000	 |94.166667	 |92.500000	 |93.333333	 |94.166667	 |
|========================================|

=> Realização 1 : Computation 100.00  
=> Realização 2 : Computation 100.00  
=> Realização 3 : Computation 96.67  
=> Realização 4 : Computation 93.33  
=> Realização 5 : Computation 96.67  
=> Realização 6 : Computation 96.67  
=> Realização 7 : Computation 100.00  
=> Realização 8 : Computation 96.67  
=> Realização 9 : Computation 96.67  
=> Realização 10 : Computation 93.33  
=> Realização 11 : Computation 96.67  
=> Realização 12 : Computation 90.00  
=> Realização 13 : Computation 96.67  
=> Realização 14 : Computation 96.67  
=> Realização 15 : Computation 96.67  
=> Realização 16 : Computation 90.00  
=> Realização 17 : Computation 93.33  
=> Realização 18 : Computation 93.33  
=> Realização 19 : Computation 96.67  
=> Realização 20 : Computation 96.67  

RESULTADO FINAL
|========================================|
|==  Acurácia : 95.83                    |
|==  Standard Deviation : 0.027639            |
|========================================|

CONFUSION MATRIX
[[ 7  0  0]
 [ 0  8  1]
 [ 0  0 14]]