HIDDEN ACTIVATION FUNCTION: logistic
OUTPUT ACTIVATION FUNCTION: logistic

INPUT SIZE: 09
HIDDEN SIZE: 06
OUTPUT SIZE: 02

EPOCHS: 150

TIME: 100.22m

BEST REALIZATION: 20
WORST REALIZATION: 12

CROSS VALIDATION (BEST)
|========================================|
| 02	 |04	 |06	 |08	 |10	 |
|95.96	 |95.96	 |95.96	 |95.96	 |95.96	 |
|========================================|

=> Realização 1 : Taxa de acerto 94.81%
=> Realização 2 : Taxa de acerto 98.05%
=> Realização 3 : Taxa de acerto 94.16%
=> Realização 4 : Taxa de acerto 96.10%
=> Realização 5 : Taxa de acerto 96.75%
=> Realização 6 : Taxa de acerto 95.45%
=> Realização 7 : Taxa de acerto 96.10%
=> Realização 8 : Taxa de acerto 96.10%
=> Realização 9 : Taxa de acerto 97.40%
=> Realização 10 : Taxa de acerto 96.10%
=> Realização 11 : Taxa de acerto 96.10%
=> Realização 12 : Taxa de acerto 94.16%
=> Realização 13 : Taxa de acerto 96.75%
=> Realização 14 : Taxa de acerto 96.75%
=> Realização 15 : Taxa de acerto 96.75%
=> Realização 16 : Taxa de acerto 98.05%
=> Realização 17 : Taxa de acerto 96.10%
=> Realização 18 : Taxa de acerto 95.45%
=> Realização 19 : Taxa de acerto 97.40%
=> Realização 20 : Taxa de acerto 98.05%

RESULTADO FINAL
|========================================|
|==  Acurácia : 96.33%                   |
|==  Desvio Padrão : 0.011299%           |
|========================================|
