DATASET USED: iris
HIDDEN ACTIVATION FUNCTION: logistic
OUTPUT ACTIVATION FUNCTION: logistic

INPUT SIZE: 04
HIDDEN SIZE: 06
OUTPUT SIZE: 03

EPOCHS: 100

TIME:  0.61m

BEST REALIZATION:  1
WORST REALIZATION:  1

CROSS VALIDATION (BEST)
|========================================|
| 04	 |06	 |08	 |10	 |
|77.500000	 |88.333333	 |87.500000	 |86.666667	 |
|========================================|

=> Realização 1 : Computation 90.00  

RESULTADO FINAL
|========================================|
|==  Acurácia : 90.00                    |
|==  Standard Deviation : 0.000000            |
|========================================|
