DATASET USED: column
HIDDEN ACTIVATION FUNCTION: tanh
OUTPUT ACTIVATION FUNCTION: tanh

INPUT SIZE: 05
HIDDEN SIZE: 16
OUTPUT SIZE: 03

EPOCHS: None

TIME:  0.27m

BEST REALIZATION: 15
WORST REALIZATION:  4

CROSS VALIDATION (BEST)
|========================================|
| 10	 |12	 |14	 |16	 |18	 |20	 |22	 |24	 |26	 |28	 |30	 |
|74.468085	 |74.893617	 |74.042553	 |75.319149	 |73.191489	 |74.042553	 |74.893617	 |75.319149	 |74.468085	 |72.340426	 |72.765957	 |
|========================================|

=> Realização 1 : Computation 74.67  
=> Realização 2 : Computation 73.33  
=> Realização 3 : Computation 70.67  
=> Realização 4 : Computation 68.00  
=> Realização 5 : Computation 76.00  
=> Realização 6 : Computation 72.00  
=> Realização 7 : Computation 82.67  
=> Realização 8 : Computation 70.67  
=> Realização 9 : Computation 77.33  
=> Realização 10 : Computation 73.33  
=> Realização 11 : Computation 73.33  
=> Realização 12 : Computation 81.33  
=> Realização 13 : Computation 80.00  
=> Realização 14 : Computation 76.00  
=> Realização 15 : Computation 84.00  
=> Realização 16 : Computation 76.00  
=> Realização 17 : Computation 81.33  
=> Realização 18 : Computation 72.00  
=> Realização 19 : Computation 80.00  
=> Realização 20 : Computation 76.00  

RESULTADO FINAL
|========================================|
|==  Acurácia : 75.93                    |
|==  Standard Deviation : 0.043303            |
|========================================|

CONFUSION MATRIX
[[ 6  4  2]
 [ 1 31  4]
 [ 0  4 23]]